<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prova Animazioni</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c0c3eed4d9.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .layer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            opacity: 1;
        }
        #layer1{
            background-image: url("IMG/immagineBase.png");
            /* Full height */
            height: 100%;
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 100;
        }
        #layer2{
            background-image: url("IMG/LTO-1.png");
            /* Full height */
            height: 100%;
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 99;
        }
        #layer3{
            background-image: url("IMG/LTO-2.png");
            /* Full height */
            height: 100%;
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 98;
        }
        #layer4{
            background-image: url("IMG/LTO-3.png");
            /* Full height */
            height: 100%;
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 97;
        }
        #layer5{
            background-image: url("IMG/LTO-4.png");
            /* Full height */
            height: 100%;
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 96;
        }
        #layer6{
            background-image: url("IMG/LT0-5.png");
            /* Full height */
            height: 100%;
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 95;
        }
        #layer7{
            background-image: url("IMG/LTO-6.png");
            /* Full height */
            height: 100%;
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 94;
        }
    </style>
</head>
<body>
<div id="layer1" class="layer"></div>
<div id="layer2" class="layer"></div>
<div id="layer3" class="layer"></div>
<div id="layer4" class="layer"></div>
<div id="layer5" class="layer"></div>
<div id="layer6" class="layer"></div>
<div id="layer7" class="layer"></div>
<script>
    //create a function that limit the speed of mouse wheel

    var layer1 = document.getElementById("layer1");
    var layer2 = document.getElementById("layer2");
    var layer3 = document.getElementById("layer3");
    var layer4 = document.getElementById("layer4");
    var layer5 = document.getElementById("layer5");
    var layer6 = document.getElementById("layer6");
    var layer7 = document.getElementById("layer7");

    var opacityLevels = [0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1];


    const zoomScreen = document.querySelector("#layer1");
    let zoom = 1;
    const zoomingSpeed = 0.1;
    var scrolling = 0;

    $(document).on('touchmove', function() { //touchmove works for iOS, I don't know if Android supports it
        $(document).trigger('wheel');
    });

    document.addEventListener("wheel", (e)=> {
        e.deltaY = e.deltaY-2; //this is the speed of the mouse wheel

        if (e.deltaY > 0) {
            scrolling += e.deltaY;

            if(e.deltaY >0){
                //zoom
                zoomScreen.style.transform = `scale(${(zoom += zoomingSpeed)})`;

                //opacity decreasing
                if (scrolling >= 80) {
                    zoomScreen.style.opacity = 0;
                } else{
                    console.log(scrolling/10);
                    zoomScreen.style.opacity = opacityLevels[Math.round(scrolling/10)];
                }
            }
        }
    })
</script>

</body>
</html>
